<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gojek Super App </title>
</head>
<style>
    body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #141a21;
            color: white;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            background-color: #141a21;
        }

        .navbar a {
            text-decoration: none;
            color: white;
            margin: 0 15px;
            font-size: 15px;
            transition: color 0.3s;
        }

        .navbar a:hover {
            color: #00ff57; /* Warna hijau saat hover */
        }

        .navbar .menu {
            display: flex;
            align-items: center;
        }

        .navbar .logo {
            font-weight: bold;
            font-size: 18px;
            display: flex;
            align-items: center;
        }

        .navbar .logo img {
            width: 100px;
            margin-right: 10px;
        } 

        .hero-section {
            position: relative;
            width: 100%;
            height: 100vh;
            background: url('https://cdn-site.gojek.com/uploads/hero_b18c33ed07.jpg') no-repeat center center/cover;
            margin-top: 50px; /* To account for fixed header */
        }

        .hero-text {
            position: absolute;
            bottom: 20%;
            left: 10%;
            color: white;
            font-size: 2em;
            font-weight: bold;
            line-height: 1.5;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }
</style>
<body>
    <body>
        <div class="navbar">
            <div class="logo">
                <img src="	https://lelogama.go-jek.com/prime/upload/gojek-horizontal-logo-white.svg" 
                alt="LOGO GOJEK">
            </div>
    
        <div class="menu">
            <a href="#">Beranda</a>
            <a href="#">Gabung jadi Mitra</a>
            <a href="#">GoCorp</a>
            <a href="#">Karir</a>
            <a href="#">Perusahaan</a>
            <a href="#">Produk</a>
            <a href="#">Blog</a>
            <a href="#">Bantuan</a>
            <a href="#">ID</a>
        </div>
    </div>
    <div> 
        <div class="hero-section">
            <div class="hero-text">
                3 negara. 20+ layanan. <br>
                1 platform on-demand terkemuka.
            </div>
        </div>
    </div>   
</body>
</html>